{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"moduleResolution": "bundler",
		"module": "es2020",
		"lib": ["es2020", "DOM"],
		"target": "es2019",
		"isolatedModules": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": false,
		"allowJs": true,
		"checkJs": true
	},
	"include": [
		"src/**/*.d.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		".svelte-kit/ambient.d.ts"
	]
}
